<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WojtekApp.exe" version="1.0.0.0" publicKeyToken="9c0964fc57c3f532" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="22809912_1607781832619881_507812982_n.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WojtekApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WojtekApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WojtekApp.exe" size="752040">
      <assemblyIdentity name="WojtekApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2kn2OrexUKQk0jMcrGKsgN59BoudblsWIzDQ9vY+Z5k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="22809912_1607781832619881_507812982_n.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>myOwIb4XF+z6V1ECvaO+AfgG7Bo47784nFTSKMU60ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WojtekApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-X\MichalR" issuerKeyHash="8bdb2cb6788823ad1ff77ba081f4a0f8d03bd28a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CdnAU1zyyuy2Bf9JLPu3DGALnkHB1aQ8K3JD0ZqBX/E=</DigestValue></Reference></SignedInfo><SignatureValue>Vq1cgTQ6lIdgDoO6ach5whguu3X+wBRi+tEiIAfEiPdMZLMlqHmVIj8JxcL4/fbd9Pk9+z29W48hjdpr9Hdj0SZ0bxtYeDP3gmYnO5mI8eAOEdGpoTNiyqtkha6meFdg12bU8S0Pkd00j03eKxY0LbSyx9EVLBIAXebUrV4tPJ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q4054GUDFy4tuE+KJTLFlQEQSh1bPmuchn1noa/YiH1FVvWTwiAwz03fKufH1sQtrBA6BirMJuBOuZ6ye9MLdAzRzJkeXnhKBp5Um8vNqw2ymDiZ8jXDodQj2sp0FK3ulHQ4jpIHcJMAIiHqpLYd2BnlGumKc/iZeF6y3mFsU1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f15f819ad143722b3ca4d5c1419e0b600cb7fb2c49ff05b6eccaf25c53c0d909" Description="" Url=""><as:assemblyIdentity name="WojtekApp.exe" version="1.0.0.0" publicKeyToken="9c0964fc57c3f532" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-X\MichalR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KdMHohMMYcnFjx7cCSuh3lhVrPWA2t9IcgMe/hChyGo=</DigestValue></Reference></SignedInfo><SignatureValue>aqrhtQFNUf0gxTHWbHbCjiMezjHWY2hkuASFP85b+Lek17843IQVdKud/vG/1Cul87DLcgGNsUdTyflhFsDo9Lhshr+gNkCWZUQoHpl25fJORlh10/QeLzgdMNM45kbk7b4zTkfcYoUKFqjkWDbe1J1NwrL73ls5V1D5f3k6BXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q4054GUDFy4tuE+KJTLFlQEQSh1bPmuchn1noa/YiH1FVvWTwiAwz03fKufH1sQtrBA6BirMJuBOuZ6ye9MLdAzRzJkeXnhKBp5Um8vNqw2ymDiZ8jXDodQj2sp0FK3ulHQ4jpIHcJMAIiHqpLYd2BnlGumKc/iZeF6y3mFsU1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQauPCjUVUvrtAANSQU+hOuTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABDAC0AWABcAE0AaQBjAGgAYQBsAFIwHhcNMTcxMDI1MTgwNDU4WhcNMTgxMDI2MDAwNDU4WjAjMSEwHwYDVQQDHhgAUABDAC0AWABcAE0AaQBjAGgAYQBsAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKuNOeBlAxcuLbhPiiUyxZUBEEodWz5rnIZ9Z6Gv2Ih9RVb1k8IgMM9N3yrnx9bELawQOgYqzCbgTrmesnvTC3QM0cyZHl54SgaeVJvLzasNspg4mfI1w6HUI9rKdBSt7pR0OI6SB3CTACIh6qS2HdgZ5RrpinP4mXhest5hbFNVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAks5iIUpza5wvQq6cOMKerI2Z0Utu/WzKY9suU2vzoiEB1rFVk1unC/+iyYcRavPeYtedLU228+04m6xjgq7xNlIOOi+gIcOIYMElttBYjquKF9Sa0zfY51ob52HSjs2T3gwQAv0UI0419ANn9mdUcb6c5eFOwidnjPqDXlBpHXc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>